<!DOCTYPE html>
<html>
<head>
	<title>Complete Responsive Website Using HTML5 & CSS3 </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			Furniture
		</div>
		<div class="menu">
			<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Products</a>
				<a href="#">Contact</a>
		</div>
		<div class="icon">
			<img src="images/icon.png">
		</div>
	</nav>

<div class="circle"></div>

<div class="container">
	<div class="left">
		<h1>We Create <br> Awesome<span> Things</span>	</h1>
  		<p class="p-header">
  			Find your good way the living the furniture.	
  		</p>
		<div class="btn">
			<input type="text" name="" placeholder="Search here">
			<button>Order now</button>
		</div>
		<div class="counter">
			<div>
					<h2>50k</h2>
  				<p>Total Products</p>
			</div>
				<div>
					<h2>150k</h2>
  				<p>Customers</p>
			</div>
				<div>
					<h2>450k</h2>
  				<p>Relations</p>
			</div>
			<img src="images/welcome.png" id="welcome">
		</div>	



	</div>


	<div class="right">
		<img src="images/img1.png">
	</div>
</div>
</header>

<section id="featured">
	<div class="featured-row">
		<div class="featured-left-col">
			<img src="images/img2.png">
		</div>

		<div class="featured-right-col">
			<p>FEATURED PRODUCT</p>
  			<h1>Wooden Chair</h1>
  			<p>
  					Find your good way the living the furniture.Find your good way the living the furniture.	Find your good way the living the furniture.Find your good way the living the furniture.		
  			</p>
  			<button class="c-btn"> Only 90$</button>
		</div>
	</div>
</section>


<section id="featured2">
	<div class="featured2-row">
		<div class="featured2-left-col">
			<p>FEATURED PRODUCT</p>
  			<h1>Table Wood Pine</h1>
  			<p>
  					Find your good way the living the furniture.Find your good way the living the furniture.	Find your good way the living the furniture.Find your good way the living the furniture.		
  			</p>
  			<button class="c-btn"> Only 90$</button>
		</div>
		<div class="featured2-right-col">
			<img src="images/img3.png">
		</div>
	</div>
</section>

<section id="featured">
	<div class="featured-row">
		<div class="featured-left-col">
			<img src="images/img4.png">
		</div>

		<div class="featured-right-col">
			<p>FEATURED PRODUCT</p>
  			<h1>Art Deco Home</h1>
  			<p>
  					Find your good way the living the furniture.Find your good way the living the furniture.	Find your good way the living the furniture.Find your good way the living the furniture.		
  			</p>
  			<button class="c-btn"> Only 90$</button>
		</div>
	</div>
</section>


<section id="selling">
	<h1>Best Selling</h1>
	<div class="selling-row">
		<div class="selling-box">
			<div>
				<img src="images/img5.png">

			</div>
			<h3>Sample Sofa</h3>
			<p>$120-150$</p>
		</div>
		<div class="selling-box">
			<div>
				<img src="images/img6.png">

			</div>
			<h3>Sample Sofa</h3>
			<p>$120-150$</p>
		</div>
		<div class="selling-box">
			<div>
				<img src="images/img5.png">

			</div>
			<h3>Sample Sofa</h3>
			<p>$120-150$</p>
		</div>
		<div class="selling-box">
			<div>
				<img src="images/img5.png">

			</div>
			<h3>Sample Sofa</h3>
			<p>$120-150$</p>
		</div>
		<div class="selling-box">
			<div>
				<img src="images/img6.png">

			</div>
			<h3>Sample Sofa</h3>
			<p>$120-150$</p>
		</div>
		<div class="selling-box">
			<div>
				<img src="images/img5.png">

			</div>
			<h3>Sample Sofa</h3>
			<p>$120-150$</p>
		</div>
	</div>
</section>

<section id="offer">
	<div class="offer-row">
		<div class="offer-left-col">
			<h1>Best <br>Festival<span style="color:#7f8fa6; "> Offer's</span></h1>
		<p>
			We are providing best offers on every festivals. we are always ready to help 
			you in buying something good products.
			We are providing best offers on every festivals. we are always ready to help 
			you in buying something good products.
		</p>
		<button class="c-btn">Book now!!</button>
		</div>
		<div class="offer-right-col">
			<img src="images/img7.png">
		</div>
	</div>
</section>

<section id="blog">
	<h1>Our Blog</h1>
	<div class="blog-row">
		<div class="blog-box">
			<img src="images/img8.jpg">

		<h3>Interior Design <br>is the Art, the interior designer</h3>
		<p>November 15, 2020 / Furniture</p>
		<button class="c-btn">Read more</button>
		</div>
			<div class="blog-box">
			<img src="images/img9.jpg">
			
		<h3>Interior Design <br>is the Art, the interior designer</h3>
		<p>November 15, 2020 / Furniture</p>
		<button class="c-btn">Read more</button>
		</div>
			<div class="blog-box">
			<img src="images/img8.jpg">
			
		<h3>Interior Design <br>is the Art, the interior designer</h3>
		<p>November 15, 2020 / Furniture</p>
		<button class="c-btn">Read more</button>
		</div>
	</div>
</section>

<section id="footer">
	<div class="subscribe">
		<input type="text" name="" placeholder="Enter e-mail">
		<button>Subscribe</button>
	</div>

<div class="footer-row">
	<div>
			<h2>Address</h2>
			<p>Ward no.5</p>
			<p>Laxmangarh, Sikar 332311</p>
			<p>Rajasthan, India</p>
			<img src="images/icon.png">
		
	</div>
	<div>
			<h2>Important Links</h2>
			<p>Home</p>
			<p>Product</p>
			<p>Contact</p>
			<p>About us</p>
		
	</div>
	<div>
			<h2>Support</h2>
			<p>Help</p>
			<p>Online Stores</p>
			<p>Terms & Conditions</p>
		
	</div>
</div>



</section>
















</body>
</html>